{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [".reports/**"]
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".reports/**"]
    },
    "lint": {
      "outputs": []
    },
    "lint:fix": {
      "outputs": ["src/**"]
    },
    "clean": {
      "outputs": []
    },

    "prettier": {
      "outputs": []
    },
    "prettier:fix": {
      "outputs": ["src/**"]
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false
    }
  }
}
