{
  "extends": "@dk-nodesoft/typescript-config/ts-nestjs",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist"
  },

  "include": ["test/**/*", "src/**/*", "types/**/*.d.ts"]
}
